<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="../Generators/IntegrationTestGenerator.tt" #>
<#@ include file="Metadata.tt" #>
<#
// <copyright file="CreateIntegrationTestsScript.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

	IntegrationTestGenerator integrationTestGenerator = new IntegrationTestGenerator();
	integrationTestGenerator.entities = entityNames;
	integrationTestGenerator.preserveFiles = false;

    integrationTestGenerator.Run();

#>
