<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\MDM.Client.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var prerequisiteContent = @"
            entity.Details.Party = IntegrationTests.Party.PartyData.PostBasicEntity().ToNexusId().ToEntityId();
            entity.Details.Location = IntegrationTests.Location.LocationData.PostBasicEntity().ToNexusId().ToEntityId();
            entity.Details.Code = ""Titanic"";
	"; 
	var entityNames = new List<Tuple<string, string, List<string>, string>>()
    {
        Tuple.Create("ShipperCode", "ShipperCodeDetails", new List<string> {"Code"},  prerequisiteContent)
    };
	
#>