<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\MDM.Client.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var prerequisiteContent = @"
            var broker = IntegrationTests.Broker.BrokerData.PostBasicEntity();
            entity.Details.Broker = broker.ToNexusId().ToEntityId();
            var commodity = IntegrationTests.Commodity.CommodityData.PostBasicEntity();
            entity.Details.Commodity = commodity.ToNexusId().ToEntityId();
	";

	var entityNames = new List<Tuple<string, string, List<string>, string>>()
    {
        Tuple.Create("BrokerCommodity", "BrokerCommodityDetails", new List<string> {"Name"}, prerequisiteContent)
    };
	
#>