<#+
// <copyright file="MdmEntityCheckerTemplate.tt" company="RWE">
//  Copyright © RWE. All Rights Reserved.
// </copyright>

public class MdmEntityCheckerTemplate : CSharpTemplate
{
	public string EntityName { get; set;}

	public override string TransformText()
	{
		base.TransformText();
#>
namespace MDM.Client.IntegrationTests.Checkers
{
    using RWEST.Nexus.MDM.Contracts;
    using RWEST.Nexus.Test;

    public class <#= EntityName #>Checker : Checker<<#= EntityName #>>
    {
        public <#= EntityName #>Checker()
        {
            Compare(x => x.Identifiers);
            Compare(x => x.Details);
        }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
