<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\MDM.Client.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var prerequisiteContent = @"
            entity.Details.CommodityInstrumentType = IntegrationTests.CommodityInstrumentType.CommodityInstrumentTypeData.PostBasicEntity().ToNexusId().ToEntityId();
            entity.Details.Party = IntegrationTests.Party.PartyData.PostBasicEntity().ToNexusId().ToEntityId();
            entity.Details.Broker = IntegrationTests.Broker.BrokerData.PostBasicEntity().ToNexusId().ToEntityId();
            entity.Details.MappingValue = ""map"";
	"; 
	var entityNames = new List<Tuple<string, string, List<string>, string>>()
    {
        Tuple.Create("PartyOverride", "PartyOverrideDetails", new List<string>(),  prerequisiteContent)
    };
	
#>