<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\MDM.Contracts.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\MDM.Client.dll" #>
<#@ assembly name="$(SolutionDir)MDM.Client\bin\debug\Nexus.Core.dll" #>

<#@ import namespace="RWEST.Nexus.MDM.Contracts" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var prerequisiteContent = @"
            entity.Details.Commodity = IntegrationTests.Commodity.CommodityData.PostBasicEntity().ToNexusId().ToEntityId();
            entity.Details.InstrumentType = IntegrationTests.InstrumentType.InstrumentTypeData.PostBasicEntity().ToNexusId().ToEntityId();
	";

	var entityNames = new List<Tuple<string, string, List<string>, string>>()
    {
        Tuple.Create("CommodityInstrumentType", "CommodityInstrumentTypeDetails", new List<string>(), prerequisiteContent)
    };
	
#>